# dbchecker

./: .gitignore  checker.cfg  logback.xml  pom.xml
sh/: start.bat  startup.sh
src/main/java/pro/belbix/dbchecker/: Config.java  DBService.java  Main.java
src/main/resources/: logback.xml
